.header{
    height: 57px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.4);
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
     background-color: #FFFFFF;

}

.header2{
        display: block;
        max-width: 960px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        background: #fff;
        text-align: center;
        
        .nav{
            display: inline-block;
            float: none;
            li{
                    text-align: -webkit-match-parent;
                    float: left;
                    
                a{
                    margin: 0 30px;
                    color: #4e4e4e;
                    padding: 20px 0 10px 0;
                    font-style: normal;
                    font-weight: 500;
                    text-shadow: 0 1px 0 rgba(255,255,255,.25);
                    position: relative;
                    display: block;
                    font-weight: 700;
                }
            }
        }
}
@media (max-width:760px){
    .header{
        display: none;
        border-bottom: none;
    }
}
.header3{
        
    text-align: center;
   
       h1{
           
           font-style: normal;
            font-weight: 800;
            font-size: 4.25em;
       }
       h3{
               font-style: normal;
               font-weight: 300;
               font-size: 1.5em;
       }
       p{
               font-size: 1.3em;
                opacity: 0.6;
                margin-top: 1.25em;
                line-height: 1.75em;
                font-weight: 100;
       }
}

.card{
        border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 3rem;
    background: white;
    display: block;
    max-width: 620px;
    margin: 50px auto;
        
    p{
            font-size: 1em;
    color: #888888;
    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
        margin: 0 0 10px;
    }
}
.btn-lg {
    padding: 15px 34px;
   
}
 .input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.btn-primary {
    box-shadow: none;
    -webkit-box-shadow: none;
    background-image: none;
    border: 2px solid #772515;
    background: #E57D69;
    text-shadow: none;
    font-size: 1.125em;
}
.bg{
    background-image: url(../img/city-fg-day.svg),url(../img/city-bg-day.svg);
       background-size: 1200px 950px;
    background-repeat: no-repeat, no-repeat;
    color: #4e4e4e;
    background-position-x: center;
    background-position-y: 70px;
    height: 950px;
    
}
.boby1{
 
    h1{
            font-style: normal;
    font-weight: 800;
    color: #4e4e4e;
    font-size: 2.25em;
    margin-bottom: 20px;
    }
    b{
         width: 100px;
         margin-top: 0.45em;
         margin-left: 20px;
         height: 4px;
         display: inline-block;
         position: absolute;
         background-color: #E57D69;
         float: left;
         margin-top: 40px;
    }
    .tpq{
        text-align: center;
        img{
                width: 100%;
                max-width: 300px;
                height: auto;
                margin-bottom: 20px;
        }
        h4{
                color: #E57D69;
        }
        h5{
                font-weight: 500;
                font-size: 1em;
        }
    }
}
@media (max-width:767px){
    .mei{
        b{
            display: none;
        }
    }
}
.boby2{
    border-top: 2px solid #CCCCCC;
    border-bottom: 2px solid #CCCCCC;
        background: #f9f9f9;
    h1{
            font-style: normal;
    font-weight: 800;
    color: #4e4e4e;
    font-size: 2.25em;
    margin-bottom: 20px;
    }
    b{
         width: 100px;
         margin-top: 0.45em;
         margin-left: 20px;
         height: 4px;
         display: inline-block;
         position: absolute;
         background-color: #E57D69;
         float: left;
         margin-top: 40px;
    }
    
    .xr{
        padding-top: 20px 0;
        img{
            max-width: 100%;
        }
        h3{
           color: #E57D69;
           font-weight: 300;
           font-size: 1.5em;
        }
        p{
            font-size: 1em;
         color: #888888;
        font-weight: 300;
           line-height: 1.5em;
        }
    }
}
@media (max-width:767px){
    .xm{
        b{
            display: none;
        }
    }
}
.boby3{
     h1{
            font-style: normal;
    font-weight: 800;
    color: #4e4e4e;
    font-size: 2.25em;
    margin-bottom: 20px;
    }
    b{
         width: 100px;
         margin-top: 0.45em;
         margin-left: 20px;
         height: 4px;
         display: inline-block;
         position: absolute;
         background-color: #E57D69;
         float: left;
         margin-top: 40px;
    }
    .xx{
        h3{
                color: #E57D69;
                font-size: 24px;
        }
        p{
                   font-size: 1em;
                    color: #888888;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 1.5em;
        }
        a{
                color: #337ab7;
                text-decoration: none;
                font-size: 14px;
        }
        img{
            max-width: 100%;
        }
    }
}
@media (max-width:767px){
    .xmy{
        b{
            display: none;
        }
    }
}
.bottom{
        background: #E57D69;
        padding: 60px 0;
        border-bottom: 2px solid rgba(86, 72, 70, 0.3);
         h1{
            font-style: normal;
    font-weight: 800;
    color: #FFFFFF;
    font-size: 2.25em;
    margin-bottom: 20px;
    }
    b{
         width: 100px;
         margin-top: 0.45em;
         margin-left: 20px;
         height: 4px;
         display: inline-block;
         position: absolute;
         background-color: #4e4e4e;
         float: left;
         margin-top: 40px;
    }
    .xmm{
         ul{
          display: block;
          li{
                  border-bottom: 1px solid rgba(101, 62, 54, 0.3);
    padding: 14px 0 11px 0;
    list-style: none;
            .time{
                width: 80px;
                display: inline-block;
                    font-size: 0.875em;
                        font-weight: 500;
                     padding-right: 10px;
            }
            .name{
                display: inline-block;
                    padding-left: 40px;
                    background-size: 16px 16px;
                    background-image: url(../img/schedule-event-dot.svg);
                        background-repeat: no-repeat;
            }
          }
      }
    }
}
@media (max-width:767px){
    .xmyy{
        b{
            display: none;
        }
    }
}
.foot1{
    border-bottom: 2px solid #CCCCCC;
     h1{
            font-style: normal;
    font-weight: 800;
    color: #000000;
    font-size: 2.25em;
    margin-bottom: 20px;
    }
    b{
         width: 100px;
         margin-top: 0.45em;
         margin-left: 20px;
         height: 4px;
         display: inline-block;
         position: absolute;
         background-color: #E57D69;
         float: left;
         margin-top: 40px;
    }
    p{
            font-size: 1em;
    color: #888888;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
    }
    .fang{
        background-image: url(../img/icon-hotel-novotel.svg);
        background-repeat: no-repeat;
        padding-left: 80px;
    margin: 20px 0;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    a{
            color: #E57D69;
            font-weight: 500;
    }
    p{
        
    }
    h4{
            font-size: 1em;
    color: #888888;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
    }
    }
    .fang2{
        background-image: url(../img/icon-hotel-sheraton.svg);
        background-repeat:no-repeat;
        padding-left: 80px;
    margin: 20px 0;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    a{
            color: #E57D69;
            font-weight: 500;
    }
    p{
        
    }
    h4{
            font-size: 1em;
    color: #888888;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
    }
    }
     .fang3{
        background-image: url(../img/icon-hotel-hampton.svg);
        background-repeat:no-repeat;
        padding-left: 80px;
    margin: 20px 0;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    a{
            color: #E57D69;
            font-weight: 500;
    }
    p{
        
    }
    h4{
            font-size: 1em;
    color: #888888;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
    }
    }
     .fang4{
        background-image: url(../img/icon-hotel-hilton.svg);
        background-repeat:no-repeat;
        padding-left: 80px;
    margin: 20px 0;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    a{
            color: #E57D69;
            font-weight: 500;
    }
    p{
        
    }
    h4{
            font-size: 1em;
    color: #888888;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
    }
    }
     .fang5{
        background-image: url(../img/icon-hotel-w.svg);
        background-repeat:no-repeat;
        padding-left: 80px;
    margin: 20px 0;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    a{
            color: #E57D69;
            font-weight: 500;
    }
    p{
        
    }
    h4{
            font-size: 1em;
    color: #888888;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
    }
    }
}
@media (max-width:767px){
    .xmyyy{
        b{
            display: none;
        }
    }
}
.jiao{
     h1{
            font-style: normal;
    font-weight: 800;
    color: #000000;
    font-size: 2.25em;
    margin-bottom: 20px;
    }
    b{
         width: 100px;
         margin-top: 0.45em;
         margin-left: 20px;
         height: 4px;
         display: inline-block;
         position: absolute;
         background-color: #E57D69;
         float: left;
         margin-top: 40px;
    }
//  .hh{
//          display: block;
//          max-width: 960px;
//  }
    .yy{
        p{
            font-size: 1em;
    color: #888888;
    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
        }
        h3{
                color: #E57D69;
        }
    }
    .kk{
           a{
                   border: 1px solid #ccc;
    width: 100%;
    margin: 20px 0;
    display: block;
           }
           .aa{
               background: url(../img/partner-foster-made.svg) no-repeat;
                   height: 60px;
                    width: 220px;
                    margin: 30px auto;
                    display: block;
           }
   
    }
    .zi{
        h3{
                color: #E57D69;
        }
    }
}

@media (max-width:767px){
    .xmyyyy{
        b{
            display: none;
        }
    }
}
.jiao2{
        border-bottom: none;
    padding: 20px 0;
    background-color: #4e4e4e;
    p{
        color: #FFFFFF;
    }
    h6{
        color: #FFFFFF;
        a{
            color: #E57D69;
        }
    }
    .logo{
        background-image: url(../img/schoger-logo.svg);
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
        display: block;
        margin: 5px auto;
    }
}
@media (max-width:755px){
    .bx1{
        text-align: center;
    }
    .bx2{
        text-align: center;
        float:none;
    }
}
